ig.pageList =
  * page: "Českoaktuálně.cz"
    address: "ceskoaktualne.cz"
  * page: "AE News"
    address: "aeronet.cz"
  * page: "Svět kolem nás"
    address: "svetkolemnas.info"
  * page: "Sputnik Česká Republika"
    address: "sputniknews.com"
  * page: "EPORTÁL.cz"
    address: "eportal.parlamentnilisty.cz"
  * page: "inStory.cz"
    address: "instory.cz"
  * page: "svobodnenoviny.eu"
    address: "svobodnenoviny.eu"
  * page: "Lidové noviny"
    address: "lidovenoviny.cz"
  * page: "Super.cz"
    address: "super.cz"
  * page: "Prima"
    address: "iprima.cz"
  * page: "Bez politické korektnosti"
    address: "bezpolitickekorektnosti.cz"
  * page: "NEOVLIVNI.CZ"
    address: "neovlivni.cz"
  * page: "Infowars.cz"
    address: "infowars.cz"
  * page: "HlídacíPes.org"
    address: "hlidacipes.org"
  * page: "DVTV"
    address: "video.aktualne.cz/dvtv"
  * page: "Vlastenecké Noviny"
    address: "vlasteneckenoviny.cz"
  * page: "Lajkit.cz"
    address: "lajkit.cz"
  * page: "Echo24.cz"
    address: "echo24.cz"
  * page: "Svobodné fórum"
    address: "svobodneforum.cz"
  * page: "Týdeník Policie"
    address: "tydenikpolicie.cz"
  * page: "Časopis Šifra"
    address: "casopis-sifra"
  * page: "Vlastní hlavou"
    address: "vlastnihlavou.cz"
  * page: "CzechFreePress"
    address: "czechfreepress.cz"
  * page: "ČT24"
    address: "ceskatelevize.cz"
  * page: "iDNES.cz"
    address: "idnes.cz"
  * page: "Hospodářské noviny"
    address: "ihned.cz"
  * page: "lidovky.cz"
    address: "lidovky.cz"
  * page: "Týdeník Respekt"
    address: "respekt.cz"
  * page: "TN.CZ"
    address: "tn.cz"
  * page: "AC24"
    address: "ac24.cz"
  * page: "zpravy.rozhlas.cz"
    address: "rozhlas.cz/zpravy"
  * page: "Český rozhlas - Radiožurnál"
    address: "rozhlas.cz"
  * page: "Aktuálně.cz"
    address: "aktualne.cz"
  * page: "Protiproud"
    address: "protiproud.parlamentnilisty.cz"
  * page: "První zprávy"
    address: "prvnizpravy.parlamentnilisty.cz"
  * page: "ParlamentníListy.cz"
    address: "parlamentnilisty.cz"
  * page: "EuroZprávy.CZ"
    address: "eurozpravy.cz"
  * page: "Týden"
    address: "tyden.cz"
  * page: "Deník.cz"
    address: "denik.cz"
  * page: "Novinky.cz"
    address: "novinky.cz"
  * page: "Zvědavec"
    address: "zvedavec.org"
  * page: "Časopis Reflex"
    address: "reflex.cz"
