ig.strany =
  "ANO": "ANO 2011"
  "KDU-ČSL": "Křesťanská a demokratická unie – Československá strana lidová"
  "KSČM": "Komunistická strana Čech a Moravy"
  "ODS":"Občanská demokratická strana"
  "Piráti": "Česká pirátská strana"
  "SPO": "Strana práv občanů"
  "SZ": "Strana zelených"
  "Svob.": "Strana svobodných občanů"
  "TOP09": "TOP 09"
  "ČSSD": "Česká strana sociálně demokratická"
  "BPI": "Blok proti islamizaci"
  "DSSS": "Dělnická strana sociální spravedlnosti"
  "IvČRN": "Islám v České republice nechceme"
  "ND": "Národní demokracie"
  "SPD": "Svoboda a přímá demokracie"
  "Úsvit": "Úsvit – Národní Koalice"
